# sms-call-monitor

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/smscallmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smscallmonitor/: AppDatabase.java  BootReceiver.java  ConsolidatedSendWorker.java  EmailSender.java  EventSendHelper.java  IConstants.java  MainActivity.java  MonitorService.java  PendingEvent.java  PendingEventDao.java  PhoneStateReceiver.java  SettingsActivity.java  SettingsValues.java  SmsReceiver.java  TimeUtil.java  WifiOffReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smscallmonitor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
